@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.contacts
		font-size: 13px
	.advantage
		display: none
	.hidden-lg
		display: block
	.hidden
		display: none
	.decoration
		position: absolute
		top: 0
		right: 0
		display: block
		z-index: 5

		li
			height: auto
			background: #7D93FF
			border-bottom: 2px solid $blue
			padding: 5px 20px
			margin: 0
			opacity: 0.7
			a 
				text-decoration: none
				text-transform: none
				color: #000
			.fa 
				display: none
		li:hover
			background: #4655FF
			opacity: 1
			transition: all 0.4s ease
		li:hover a
			color: #000
			transition: all 0.4s ease
		>li:hover .fa
			display: none
	li.catalog:hover ul.menu-items,
	li.service:hover ul.menu-items,
	li.aplication:hover ul.menu-items
		display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	// Page Catalog1
	.method-img
		display: none
	.method-items .method-item .method-content
		text-align: center
		border-radius: 5px
		padding: 30px 30px 0 30px 
		button
			margin-bottom: 30px
	// Page Catalog2
	.view_method
		.method_table
			padding: 0
			font-size: emy(12)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.form
		.form-feedback
			.feedback_catalog
				input[name="phone"]
					flex-basis: 100%
				input[name="email"]
					flex-basis: 100%

@media only screen and (max-width : 576px)
	/**/
		


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.form
		.form-feedback
			padding: 50px 5px

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.contacts
		display: none

	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

